.ripcrypt .HeroSkillsCardV1 {

	/* Foundry Variable Tweaks */
	--input-height: 1rem;
	--col-gap: 8px;

	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-template-rows: repeat(14, minmax(0, 1fr));
	column-gap: var(--col-gap);
	row-gap: var(--row-gap);

	background: var(--base-background);
	color: var(--base-text);

	.col-header {
		background: var(--section-header-background);
		color: var(--section-header-text);
	}
	.row-alt {
		background: var(--alt-row-background);
		color: var(--alt-row-text);
	}

	label, .label {
		box-sizing: border-box;
		padding: 2px 4px;
		text-transform: uppercase;
		font-size: var(--font-size-14);
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: bold;
	}

	.list-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-radius: 999px;
	}
	.skill-list {
		display: grid;
		grid-template-rows: subgrid;

		& > li {
			padding: 0 4px;
			.name {
				flex-grow: 1;
			}
		}

		&.even > :nth-child(even),
		&.odd > :nth-child(odd) {
			background: var(--alt-row-background);
			color: var(--alt-row-text);
		}
	}

	.grit-skills {
		grid-column: 1 / span 1;
		grid-row: 2 / span 4;
	}

	.gait-skills {
		grid-column: 2 / span 1;
		grid-row: 2 / span 4;
	}

	.grip-skills-header {
		grid-column: 1 / span 1;
		grid-row: 7 / span 1;
	}
	.grip-skills {
		grid-column: 1 / span 1;
		grid-row: 8 / span 4;
	}

	.glim-skills-header {
		grid-column: 2 / span 1;
		grid-row: 7 / span 1;
	}
	.glim-skills {
		grid-column: 2 / span 1;
		grid-row: 8 / span 4;
	}

	.gear-list {
		grid-row: span 12;
		display: grid;
		grid-template-rows: subgrid;
		list-style-type: none;

		> li {
			padding: 0 4px;
		}

		> :nth-child(even) {
			background: var(--alt-row-background);
			color: var(--alt-row-text);
		}
	}

	.ammo-list {
		grid-column: 1 / span 2;
		grid-row: 13 / span 2;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		list-style-type: none;
		padding: 0;
	}

	.currencies {
		grid-column: 1 / span 2;
		grid-row: 12 / span 1;
		display: grid;
		column-gap: var(--col-gap);
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.aura-size {
		grid-column: 3;
		grid-row: 14;
	}

	.pill {
		display: grid;
		grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
		align-items: center;
		background: var(--section-header-background);
		border-radius: 999px;
		color: var(--section-header-text);
		padding: 2px 0 2px 4px;
		--input-background: var(--base-background);
		--input-text: var(--base-text);

		&.with-icon {
			grid-template-columns: min-content minmax(0, 1.5fr) minmax(0, 1fr);
			gap: 4px;
		}

		label, .label {
			padding: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		input, .input {
			margin: 0 2px 0 0;
			border-radius: 999px;
			text-align: center;
		}
	}

	.dual-pill {
		border-radius: 999px;
		background: var(--accent-1);
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 0.25rem;
		align-items: center;
		padding-left: 8px;

		.values {
			border-radius: 999px;
			margin: 2px;
			background: var(--base-background);
			color: var(--base-text);
			padding: 0.125rem 0.5rem;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			gap: 0.5rem;
			--slash-color: var(--accent-1);
		}

		.value {
			flex-grow: 1;
			text-align: center;
		}
	}
}
